<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waterfall Model</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            margin-bottom: 20px;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Big Bang Model</h1>
    <p>Selles mudelis ei järgita arendajad ühtegi konkreetset protsessi. Arendamine algab vajalike vahendite ja pingutustega sisenditena. Ja tulemus võib või ei pruugi vastata kliendi nõuetele, sest selles mudelis ei ole isegi kliendi nõudeid määratletud. See mudel sobib ideaalselt väikestele projektidele nagu akadeemilised projektid või praktilised projektid. Üks või kaks arendajat saavad selle mudeli järgi koostööd teha.</p>
    <img src = "images/bigbang.png">
    <p>Big Bang Model'i kasutatakse peamiselt järgmistel juhtudel:</p>
    <ul>
        <li>Kui projekt on väike, nagu akadeemiline projekt või praktiline projekt.</li>
        <li>Kui arendajate meeskonna suurus on väike.</li>
        <li>Kui nõuded ei ole määratletud.</li>
        <li>Kui väljaandmise kuupäeva ei ole kinnitatud või antud kliendi poolt.</li>
    </ul>
    <p>Big Bang mudeli eelised (Plussid):</p>
    <ul>
        <li>Planeerimist pole vaja.</li>
        <li>Lihtne mudel.</li>
        <li>Vähe ressursse vajalik.</li>
        <li>Lihtne hallata.</li>
        <li>Arendajate jaoks paindlik.</li>
    </ul>
    <p>Big Bang mudeli puudused (Miinused)</p>
    <ul>
        <li>Kõrge risk ja ebakindlus.</li>
        <li>Kui nõuded pole selged, võib see põhjustada väga kulukaid tagajärgi.</li>
        <li>Ei ole sobiv suuremahulise projekti jaoks.</li>
    </ul>
</body>
</html>
