<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASE-vahendite lühitutvustus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            margin-bottom: 20px;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CASE-vahendite lühitutvustus</h1>
        <p>Mis on CASE-vahendid?</p>
        <img src = "images/case.png" width = 500>
        <ul>
            <li>CASE-vahendid ehk Computer-Aided Software Engineering on tarkvaratehnoloogia
                vahendid, mis toetavad tarkvaraarenduse erinevaid etappe alates projekteerimisest kuni
                testimiseni.</li>
        </ul>
        <p>Kus neid kasutatakse?</p>
        <ul>
            <li>Neid kasutatakse laialdaselt tarkvaraarenduses ja -halduses erinevates tööstusharudes, sealhulgas IT, tootmine, tervishoid jne.</li>
        </ul>
        <p>Potentsiaalsed vead ja väljakutsed</p>
        <ul>
            <li>Võimalikud vead võivad hõlmata keerukust ja kõrgeid kulusid, eriti juhul, kui tööriistad ei ole õigesti integreeritud või kasutajad neid valesti rakendavad.</li>
            <li>Mõned ettevõtted võivad leida, et CASE-vahendid on liiga piiravad või mitte piisavalt kohandatavad nende konkreetsetele vajadustele.</li>
        </ul>
    </div>
</body>
</html>
