<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLC Models</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            margin-bottom: 20px;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Software Life Cycle Models</h1>
        <p>Tarkvaraarenduse elutsükkel (SDLC) on projektijuhtimises kasutatav mudel, mis määratleb etapid, mis on seotud infosüsteemi arendusprojektiga, alates algsest teostatavusuuringust kuni lõpptoote hooldamiseni. On erinevaid tarkvaraarenduse elutsükli mudeleid, mis määratlevad ja kavandavad etapid, mida järgitakse tarkvaraarenduse faasis. Neid mudeleid nimetatakse ka "Tarkvaraarenduse Protsessimudeliteks." Iga protsessimudel järgib oma tüübile ainuomaseid faase, et tagada tarkvaraarenduse etappides edu.</p>
        <p>Siin on mõned olulised etapid SDLC elutsükli jooksul:</p>
        <img src = "images/sdlc-models.png">
    </div>
</body>
</html>
